title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options cryptdevice=UUID=af90761d-836a-446d-834f-411a898dc15c:BlackboxA-LUKS root=/dev/BlackboxA-lvm/root rw fastboot quiet sysrq_always_enabled=1 amd_iommu=on default_hugepagesz=1G hugepagesz=1G hugepages=16
